{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnRealDb": "Server=.\\SQLEXPRESS;Database=KL_MainDB;User Id=sa;Password=123456;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
